<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Personal Site</title>
    <style>
    #flex-container {
    display:inline-flex;
    justify-content: center;
    }

    .flex-item{
    border-radius:15px;
      background-color:#7B68EE;
      height:100px;
      width:100px;
      margin:auto;
    }
  </style>
</head>

<body>
<table width="100%" border="2" cellpadding="3" cellspacing="0">
  <tr>
    <td colspan="2">
      <table width="100%" border="2" cellpadding="3" cellspacing="0">
        <tr>
          <td width="30%" align="center">
            <img src="Resources/gor.jpg"  align="left" width="100%">
              </td>
                <td align="center">
                            Дмитро́ Іллі́ч Гордо́н (нар. 21 жовтня 1967, Київ, Українська РСР) — радянський та український журналіст, інтерв'юер, телеведучий, блогер, політик.
                             Головний редактор газети «Бульвар Гордона» (1995—2019), засновник інтернет-видання «Гордон», володар двох «Золотих кнопок YouTube» за кількість підписників на його YouTube-каналах «Дмитрий Гордон» і «В гостях у Гордона», що перевищує мільйон.
                              У 2014—2016 роках — депутат Київської міськради.
                </td>
              </tr>
          </table>
        </td>

    </tr>
    <tr>
        <td colspan="2" height="50">
          Народився 21 жовтня 1967 року у Києві у сім'ї інженера-будівельника Іллі Яковича та інженера-економіста Міни Давидівни (1939—2018).
Перший рік життя провів разом із батьками та бабусею у комунальній квартирі на Площі Льва Толстого.
В інтерв'ю Гордон не раз згадував, що у квартирі жило багато сімей, а єдиний туалет був розташований у дворі й кишів щурами.
        </td>
        </tr>
        <tr>
            <td colspan="2" height="50">
                Навчався у київських школах № 205 і № 194.
                 За словами Гордона, у третьому класі вів уроки на прохання вчительки й ставив своїм однокласниками оцінки в журнал.
                  У п'ятому класі написав листи 100 артистам із проханням надіслати йому їхні фотографії з дарчим написом. Йому відповіли двоє: співаки Леонід Утьосов і Йосип Кобзон.
                   Школу закінчив у 15 років, оскільки в шостому класі не вчився: програму здав екстерном.
            </td>
        </tr>
        <tr>
            <td width="60%">
              1983 року вступив до Київського інженерно-будівельного інституту.
               Усі п'ять років навчання, за його спогадами, пройшли у муках, оскільки займався не своєю справою.
Після третього курсу Дмитра Гордона призвали до радянської армії, де він відслужив два роки: спочатку в навчальній частині в селищі Медведь Новгородської області, з якої вийшов молодшим сержантом, а потім — під Ленінградом, в околицях міста Луга, у ракетних військах оперативно-тактичного призначення.
З армії прийшов кандидатом у члени КПРС, але, розчарувавшись у КПРС, вступати в партію відмовився.
            <td height="70">
                На другому курсі інституту почав писати статті в провідні київські газети.
                 Перше інтерв'ю взяв у 1984 році у свого кумира — легендарного півзахисника київського «Динамо» і збірної СРСР Леоніда Буряка.
                  Його надрукувало видання «Молодогвардієць», яке виходило у Ворошиловграді (тепер — Луганськ).
                 А перше інтерв'ю в київській пресі було опубліковано в газеті «Комсомольское знамя» з відомим радянським і українським форвардом Ігорем Бєлановим.
            </td>
        </tr>
    </table>


    <table width="20%" cellpadding="4" cellspacing="0" align="center">

        <th colspan="2">
            <font size="4">Досвід роботи</font>
        </th>
        <tr align="center">
            <td width="55%">
                Фотографія
            </td>
            <td>
                2 роки
            </td>
        </tr>
        <tr align="center">
            <td>
                Відеомейкінг
            </td>
            <td>
                3 роки
            </td>
        </tr>
        <tr align="center">
            <td>
                Python
            </td>
            <td>
                1 рік
            </td>
        </tr>
        <table>
            <hr>
            <table width="55%" cellpadding="3" cellspacing="0" align="center">

                <th colspan="2" align="left">
                    <font size="6">Skills</font>
                </th>
                <tr>
                    <td width="50%">
                        Фотографія ⭐️⭐️⭐️⭐️⭐️
                    </td>
                    <td>
                        С++ ⭐️⭐️⭐️
                    </td>
                </tr>
                <tr>
                    <td>
                        C ⭐️⭐️⭐️
                    </td>
                    <td>
                        Python ⭐️⭐️⭐️⭐️
                    </td>
                </tr>
                <tr>
                    <td>
                        Відеомейкінг ⭐️⭐️⭐️⭐️⭐️
                    </td>
                    <td>
                        Водіння ⭐️⭐️⭐️⭐️⭐️
                    </td>
                </tr>
                <tr>
                    <td>
                        Бокс ⭐️⭐️⭐️⭐️
                    </td>
                    <td>
                        Pascal ⭐️
                    </td>
                </tr>
                <tr>
                    <td>
                        Хайкінг ⭐️⭐️⭐️⭐️⭐️
                    </td>
                    <td>
                        Воркаут ⭐️⭐️⭐️⭐️
                    </td>
                </tr>
            </table>
            <p>
            <center>


                  </div>
                      <div id="flex-container">
                        <div class="flex-item">Навичок занадто багато,щоб перелічити всі</div>
                      </div>
<br>



            <a href="index.html">
            Головна</a>

</center>
</p>

</body>

</html>
